# Graph 1
reset
set xlabel "Date"
set xdata time
set timefmt "%m/%d/%y"
set ylabel "Number of Confirmed Cases"
set autoscale
set grid
set terminal png size 900,900
set output 'cases.png'
# Attempt exponential fit
#a = 0.4737
#b = 0.3942
#c = 1.5
#a = 3.91e-61
#b = 911
#c = -3.3
#f(x) = a*exp(((b*x)/1e10)+c)
#fit f(x) "cases.data" using 1:2 via a, b, c
set multiplot layout 2, 1 title "PA COVID-19 Cases"
set title "Standard Scale"
unset key
plot "cases.data" using 1:2 with linespoints linestyle 1 title "Cases"#, f(x)
#
set logscale y
unset key
set title "Log Scale"
plot "cases.data" using 1:2 with linespoints linestyle 1 title "Cases"#, f(x)
unset logscale y
#
unset multiplot
# Graph 2
set ylabel "New Cases"
set xlabel "Total Confirmed Cases"
unset xdata
set output "trajectory.png"
set title "Trajectory of COVID-19 Confirmed Cases"
set logscale x
set logscale y
plot "cases.data" using 2:4 smooth unique with linespoints linestyle 1 title "Trajectory"
unset logscale x
unset logscale y
